<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="description" content="Reviewed by Siracusa: A site listing the wonderful products reviewed by John Siracusa">
  <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">
  <title>Reviewed by Siracusa</title>
</head>

<body>
<div class="wrapper">
  <header class="site-header">
    <h1 class="site-title">Reviewed by Siracusa</h1>
  </header>

  <main class="site-content">

    <p>Product reviews by the man, the legend, <a href="https://twitter.com/siracusa">John Siracusa</a>.</p>

    <h2 id="tvs">TV&rsquo;s</h2>

    <table>
      <thead>
        <tr>
          <th>Source</th>
          <th>Rating</th>
          <th>Product</th>
          <th>Date</th>
          <th>Timestamp</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="http://5by5.tv/hypercritical/16">Hypercritical #16</a></td>
          <td>-</td>
          <td>-</td>
          <td>2011-05-06</td>
          <td><a href="https://overcast.fm/+IpkI7r-I/48:16">48:16</a></td>
        </tr>
      </tbody>
    </table>

    <h2 id="games">Video Games</h2>
    <table>
      <thead>
        <tr>
          <th>Source</th>
          <th>Rating</th>
          <th>Product</th>
          <th>Date</th>
          <th>Timestamp</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="http://5by5.tv/hypercritical/16">Reconcilable Differences #8</a></td>
          <td>-</td>
          <td><a href="https://www.destinythegame.com/home">Destiny</a></td>
          <td>2015-08-27</td>
          <td><a href="https://overcast.fm/+EtBpePCGM/42:21">42:21</a></td>
        </tr>
      </tbody>
    </table>

    <h2 id="toasters">Toasters/Microwaves</h2>

    <ul>
      <li>John's main toaster <a href="http://www.amazon.com/dp/B00357YS3A?tag=siracusa-20">Breville BOV650XL Compact 4-Slice Smart Oven with Element IQ</a></li>
      <li><a href="http://www.caseyliss.com/2015/9/10/siracusa-on-toasters">The story of John and his toaster</a></li>
    </ul>

    <table>
    <thead>
      <tr>
        <th>Source</th>
        <th>Rating</th>
        <th>Product</th>
        <th>Date</th>
        <th>Timestamp</th>
        <th>Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="http://atp.fm/episodes/137">ATP #137</a></td>
        <td><img class="icon" src="images/icon-dislike.png" alt="Dislike" title="Dislike"></td>
        <td><a href="http://www.amazon.com/dp/B004VF0G3G/?tag=siracusa-20">LG LCSP1110ST 1.1 Cu Ft Counter Top Combo Microwave and Baking Oven</a></td>
        <td>2015-10-01</td>
        <td><a href="https://overcast.fm/+CdQr9bzE/20:45">20:45</a></td>
        <td>
          <ul>
            <li>This convenience oven is the least convenient oven ever</li>
            <li>The overall device is very large</li>
            <li>It&rsquo;s space inefficient</li>
            <li>Pretty wimpy for a microwave</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="http://atp.fm/episodes/134">ATP #134</a></td>
        <td><img class="icon" src="images/icon-meh.png" alt="Meh" title="Meh"></td>
        <td><a href="http://www.amazon.com/dp/B00GATJFBA/?tag=siracusa-20">Rosewill RHTO-13001 6 Slice Toaster Oven</a></td>
        <td>2015-09-10</td>
        <td><a href="https://overcast.fm/+CdQDUT3c/8:37">08:37</a></td>
        <td>
          <ul>
            <li>Inexplicably tall</li>
            <li>Has an air of competence</li>
            <li>Do not buy this toaster for $100</li>
            <li>Buy it if it&rsquo;s on sale maybe</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="http://atp.fm/episodes/129">ATP #129</a></td>
        <td><img class="icon" src="images/icon-meh.png" alt="Meh" title="Meh"></td>
        <td><a href="http://www.amazon.com/dp/B00B20XTY6/?tag=siracusa-20">Hamilton Beach 31330 Toaster Oven</a></td>
        <td>2015-08-06</td>
        <td><a href="https://overcast.fm/+CdSK4HLQ/6:52">06:52</a></td>
        <td>
          <ul>
            <li>Fits four slices comfortably</li>
            <li>Knobs are hard to turn</li>
            <li>Makes acceptable toast, but takes a little too long</li>
            <li>Gets a passing grade&hellip; barely</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="http://atp.fm/episodes/124">ATP #124</a></td>
        <td><img class="icon" src="images/icon-dislike.png" alt="Dislike" title="Dislike"></td>
        <td><a href="http://www.amazon.com/dp/B00AZSZYTO/?tag=siracusa-20">Black &amp; Decker TO1332SBD 4-Slice Toaster Oven</a></td>
        <td>2015-07-03</td>
        <td><a href="https://overcast.fm/+CdRcwCsQ/13:05">13:05</a></td>
        <td>
          <ul>
            <li>Nice tour of things that are wrong with toaster ovens</li>
            <li>Heating elements not adequate for a toaster this size</li>
            <li>Door feels like it&rsquo;s going to fall off</li>
            <li>I do not recommend it</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="http://atp.fm/episodes/121">ATP #121</a></td>
        <td><img class="icon" src="images/icon-dislike.png" alt="Dislike" title="Dislike"></td>
        <td><a href="http://www.amazon.com/dp/B00CXVX8DK?tag=siracusa-20">Hamilton Beach ensemble Toastation 22722 Toaster &amp; Oven</a></td>
        <td>2015-06-09</td>
        <td><a href="https://overcast.fm/+CdQ9OmZ0/19:14">19:14</a></td>
        <td>
          <ul>
            <li>Slot-toaster and toaster-oven in one</li>
            <li>Slot toaster is crap</li>
            <li>Toaster-oven is super small</li>
            <li>New champion for the worst toaster we have ever tested</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="http://atp.fm/episodes/117">ATP #117</a></td>
        <td><img class="icon" src="images/icon-like.png" alt="Like" title="Like"></td>
        <td><a href="http://www.amazon.com/dp/B004JMZGM2/?tag=siracusa-20">Cuisinart TOB-40 Custom Classic Toaster Oven Broiler</a></td>
        <td>2015-05-14</td>
        <td><a href="https://overcast.fm/+CdTTAD2o/36:22">36:22</a></td>
        <td>
          <ul>
            <li>Legit four-slice toaster-oven</li>
            <li>Does not have a timer</li>
            <li>Really good knob feel (<a href="https://www.youtube.com/user/KnobFeel">Knob Feel YouTube channel</a>)</li>
            <li>Very comparable to John&rsquo;s toaster (a bit dumber, a bit clunkier, but with better knob feel)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="http://atp.fm/episodes/114">ATP #114</a></td>
        <td><img class="icon" src="images/icon-dislike.png" alt="Dislike" title="Dislike"></td>
        <td><a href="https://www.proctorsilex.com/toaster-ovens-toaster-oven-broiler-white-31116r.html">ProctorSilex Toaster Oven Broiler 31116R</a></td>
        <td>2015-04-24</td>
        <td><a href="https://overcast.fm/+CdQGwb3g/26:46">26:46</a></td>
        <td>
          <ul>
            <li>Barely fits two slices of bread</li>
            <li>Door feels flimsy</li>
            <li>Toasts bread very slow</li>
            <li>Ridiculous toaster</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="http://atp.fm/episodes/110">ATP #110</a></td>
        <td><img class="icon" src="images/icon-dislike.png" alt="Dislike" title="Dislike"></td>
        <td><a href="http://www.amazon.com/dp/B0039BJ3JG/?tag=siracusa-20">Hamilton Beach 31230 Set &amp; Forget Toaster Oven with Convection Cooking</a></td>
        <td>2015-03-27</td>
        <td><a href="https://overcast.fm/+CdQOf3mU/14:58">14:58</a></td>
        <td>
          <ul>
            <li>Very big toaster with bulges on sides</li>
            <li>Slow for toasting bread</li>
            <li>Display doesn&rsquo;t show anything useful</li>
            <li>Not a fan</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="http://atp.fm/episodes/105">ATP #105</a></td>
        <td><img class="icon" src="images/icon-meh.png" alt="Meh" title="Meh"></td>
        <td><a href="http://www.amazon.com/dp/B008C9UFDI?tag=siracusa-20">Panasonic NB-G110P Flash Xpress Toaster Oven</a></td>
        <td>2015-02-20</td>
        <td><a href="https://overcast.fm/+CdQI8mng/9:31">09:31</a></td>
        <td>
          <ul>
            <li>Makes toast really fast</li>
            <li>Can&rsquo;t fit four full-size slices of bread</li>
            <li>Confused by their choices of presets</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="http://atp.fm/episodes/103">ATP #103</a></td>
        <td><img class="icon" src="images/icon-meh.png" alt="Meh" title="Meh"></td>
        <td><a href="http://www.amazon.com/dp/B00FN3MV88/?tag=siracusa-20">Black &amp; Decker TO1303SB 4-Slice Toaster Oven</a></td>
        <td>2015-02-06</td>
        <td><a href="https://overcast.fm/+CdT7SYZw/24:53">24:53</a></td>
        <td>
          <ul>
            <li>Toasting speed is good</li>
            <li>Relatively quiet</li>
            <li>These are not good dials</li>
            <li>Does not have a good user interface</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="http://5by5.tv/hypercritical/23">Hypercritical #23</a></td>
        <td></td>
        <td><a href="http://www.amazon.com/dp/B00357YS3A/?tag=siracusa-20">Breville BOV650XL Compact 4-Slice Smart Oven with Element IQ</a></td>
        <td>2011-06-24</td>
        <td><a href="https://overcast.fm/+Ipk88d60/13:31">13:31</a></td>
        <td>
          <ul>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="http://5by5.tv/hypercritical/21">Hypercritical #21</a></td>
        <td></td>
        <td>-</td>
        <td>2011-06-10</td>
        <td><a href="https://overcast.fm/+IplsY_S8/5:31">05:31</a></td>
        <td>
          <ul>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="http://5by5.tv/hypercritical/19">Hypercritical #19</a></td>
        <td></td>
        <td>-</td>
        <td>2011-05-27</td>
        <td><a href="https://overcast.fm/+IpknVnr4/1:53">01:53</a></td>
        <td>
          <ul>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a href="http://5by5.tv/hypercritical/18">Hypercritical #18</a></td>
        <td></td>
        <td><a href="http://www.amazon.com/dp/B001DWLFY4/?tag=siracusa-20">Euro-Pro TO140L 6-Slice Toaster Oven</a></td>
        <td>2011-05-20</td>
        <td><a href="https://overcast.fm/+Iplg2C7Q/54:50">54:50</a></td>
        <td>
          <ul>
          </ul>
        </td>
      </tr>

    </tbody>
    </table>

  </main>

  <footer class="site-footer">
    <p class="copyright">
      Reviewed by Siracusa maintained by <a href="https://github.com/erunyon">erunyon</a><br>
      <a href="https://github.com/erunyon/reviewed-by-siracusa">Fork and contribute on GitHub</a>
    </p>
  </footer>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-64925-14', 'auto');
    ga('send', 'pageview');
  </script>

</div>
</body>
</html>
